<DOCTYPE html >
<html>
<head> <title> form </title> 
  <style>
   *{
 margin:0px;
 padding:0px;
 box-sizing:border-box;
}
 body{
  background-color:white;
  display:flex;
 align-content:center;
  padding:75px;
  height:100vh;
}
  .total{
  background-color:#a0068d;
  width:800px;
  margin:80px;
  display:flex;
  flex-direction:column;
  align-items:center;
padding:10px;
  gap:10px;
  padding-bottom:50px;
  height:500px
}

 
}
 .b{
  display:flex;
  flex-direction:column;
  width:100%;
}
 .b input{
  width:100%;
  border:solid 2px;
  padding:10px;
  
}
 button{
 border:none;
 outline:none;
 background:aqua;
 width:100px;
 padding:10px;
 borde-radius:5px;
 cursor: pointer;
 opacity:0.8;
}

h2{
    font-size:30px;
    font-weight:bolder;
    background:linear-gradient(to right,red,indigo,blue,green,yellow,orange,red);
    color: transparent;
    -webkit-background-clip:text;}
    

  
   </style>
</head>
<body bgcolor="aqua">
        <form action="file:///home/rakesh/entrance.html">
        <div class= "total">
        
      <h2>  WELCOME TO RGUKT NUZVID </h2><br>
       
        <div class="b">
        Enter Your First Name:
        <input type ="text" name="fname" placeholder="first name" required>
        </div> 
        <div class="b">
        Enter Your Last Name:
        <input type ="text" name="lname" placeholder="last name">
        </div>
        <div class="b" >
        your id no:
        <input type ="number" name="ID" placeholder="Your Id" required >
        </div>
        <div class="b" >
        Enter Your Email:
        <input type="email"id="email" name="email"placeholder="enter email" required>
        </div>
        <div class ="b" > 
        Enter Your Password:
        <input type ="password" placeholder="enter password" minlength="8" <i class= "fa fa-lock"> </i> </div><br>
        
       <center> <button>login</button>
        
        </div>
        </div>
       </form>
       </body>
       
       </html>


